/* Updated styles.css */
.App {
  text-align: left;
  background-color: #839ed3;
  display: flex;
  flex-direction: row;
  padding: 10px;
  min-height: 100vh;
}

.EncounterGenerator {
  flex: 1;
  width: 50%;
}

.checkbox{
  color: #090a0a;
  flex-direction: row;
}

.ThreeDSceene {
  flex: 1;
}

.content {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  width: 100%;
  max-width: 800px;
  border-radius: 8px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.header h1 {
  grid-column: span 2;
  text-align: center;
  margin: 0 0 20px;
}

.header label {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}

.header input, .header select {
  margin-top: 5px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.header button {
  grid-column: span 2;
  padding: 10px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
}

.header button:hover {
  background-color: #21a1f1;
}

.encounters {
  width: 100%;
  max-width: 800px;
}

.encounter {
  background-color: white;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.encounter h2 {
  margin: 0 0 10px;
}


@media only screen and (max-width: 600px)  {
  .ThreeDSceene{
    display: none;
  }
}